---
- hosts: server
  tasks:
  - name: print stdout
    command: echo "hello there"
    register: hello
  - debug: msg="stdout={{hello.stdout}}"
  - debug: msg="stderr={{hello.stderr}}"
  - debug: 
      msg: "System {{ inventory_hostname }} has gateway {{ ansible_default_ipv4.gateway }}"
  - shell: cat /etc/motd
    register: motd
  - debug: msg="stdout={{motd}}"
  - debug: msg="motd stderr is empty"
    when: motd.stderr == ""